<html>
<head>
  <style>

    body, html {
      border: 0;
      padding: 0;
      margin: 0;
    }

    body {
      background-color: purple;
    }

    #center-col {
      background-color: green;
      height: 100%;
      width: 33%;
      margin: auto;
      padding: 0 10px;
    }

    /* see:
    https://stackoverflow.com/questions/1762539/margin-on-child-element-moves-parent-element
    */
    #center-col::before { clear: both; content: ""; display: table; }
    #center-col::after { clear: both; content: ""; display: table; }

    .center-img {
      margin: 10px 50%;
      display: block;
      transform: translateX(-50%);
    }

    #crouton {
      width: 100%;
      max-width: 400px;
      min-width: 300px;
      background-color: #88888888;
    }

    #miku {
      width: 50vw;
    }

  </style>

</head>
<body>

<div id="center-col">

  <img src="https://crouton.net/crouton.png" class="center-img" id="crouton"/>

  <img src="https://i.redd.it/ib9krg1jcbg11.png" class="center-img" id="miku"/>


</div>

</body>
</html>