<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PSK | 404</title>
  <style>
    html {
    }
    body {
      background-color: rgba(77, 80, 97, 1);
    }
    div.error {
      background-color: #c0392b;
      position: absolute;
      padding: 1em;
      font-family: sans-serif;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);


      width: calc((100vw - (2 * 1em)) * 1.00);
      height: calc((100vh - (2 * 1em)) * 1.00);

      max-width: 4in;
      max-height: 3.5in;

      color: #dce0e1;
    }
    div.error header {
      font-size: 1.6em;
      text-align: center;
      text-decoration: underline;
      margin-bottom: 1em;
    }
    div.error p {
      text-align: left;
      font-size: 1.1em;
    }
    #path {
      background-color: rgba(77, 80, 97, 0.5);
      padding: 0.5em;
      font-family: monospace;
    }

    div.error img {
      margin-top: 0.4in;
      max-height: 1.1in;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    div.error a {
      color: #f1c40f;
    }

  </style>
</head>
<body>

<div class="error">
  <header>404 error</header>
  <p id="desc">
    The server is not aware of such a page
  </p>
  <p id="path"></p>
  <p>
    Go back to <a href="http://phoenixkahlo.com">phoenixkahlo.com</a>?
  </p>

  <img src="/images/what-in-the-goddamn-hell-are-you-talkin-about.jpg"
       alt="
Image Description:

A captioned picture of Eric Andre, on the Eric Andre show, saying &quot;What in the
goddamn hell are you talkin' about?&quot;
"
  />
</div>

<script>
  document
    .getElementById("path")
    .innerText = window.location.pathname;

  var desc = document.getElementById("desc");
  desc.innerText = desc.innerText.concat(":");
</script>

</body>
</html>
